// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Base colors -----------------------------------
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);

@background-color-highlight: rgba(255, 255, 255, 0.2);
@background-color-selected: rgb(79, 153, 211);


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);


// Colors -----------------------------------
@colorCyanium:     rgb(79, 153, 211);
@colorCyan:        rgb(102, 217, 239);
@colorYellow:      rgb(174, 232, 55);
@colorLightYellow: rgb(230, 219, 116);
@colorOrange:      rgb(253, 151, 31);
@colorBlue:        rgb(174, 129, 255);
@colorPurple:      #be84ff;
@colorRed:         rgb(255, 64, 131);
@colorGreen:       rgb(50, 255, 199);
