.ts,
.js {
  &.tag.decorator {
    color: @colorRed;
  }
  &.meta.decorator {
    .decorator.punctuation,
    .function {
      color: @colorRed;
    }
  }
  &.variable {
    &.other.object:not(.property),
    &.this {
      color: @colorOrange;
    }
  }
}
