/* line
------------------------------------------ */
.line {
  color: #f7f7f7;
}

/* Meta
------------------------------------------ */
.meta {
  &.preprocessor.c {
    color: #8996A8;
  }
  &.preprocessor.c .keyword {
    color: #AFC4DB;
  }
  &.cast {
    color: #676767;
  }
  &.sgml.html .meta.doctype,
  &.sgml.html .meta.doctype .entity,
  &.sgml.html .meta.doctype .string,
  &.xml-processing,
  &.xml-processing .entity,
  &.xml-processing .string {
    color: #494949;
  }
  &.tag .name,
  &.tag.inline .name {
    color: @colorRed;
  }
  &.tag > .punctuation {
    color: #fff;
  }
  &.preprocessor.at-rule .keyword.control.at-rule {
    color: #8693A5;
  }
  &.diff,
  &.diff.header {
    color: #F8F8F8;
    background-color: #0E2231;
  }
  &.separator {
    color: #60A633;
    background-color: #242424;
  }
  &.line.entry.logfile,
  &.line.exit.logfile {
    background-color: rgba(238, 238, 238, 0.16);
  }
  &.line.error.logfile {
    background-color: #751012;
  }
}


/* Comment
------------------------------------------ */
.comment {
  color: #7c7c7c;
}


/* Entity
------------------------------------------ */
.entity {
  &.name.tag {
    color: @colorRed;
  }
  &.name,
  &.other.inherited-class {
    color: @colorYellow;
  }
  &.other.attribute-name {
    color: @colorYellow;
  }
  &.name.tag.namespace,
  &.other.attribute-name.namespace {
    color: #E18964;
  }
}

/* Keyword
------------------------------------------ */
.keyword {
  color: @colorRed;
}

/* Storage
------------------------------------------ */
.storage {
  color: @colorCyan;
  &.function {
    font-style: italic;
  }
}

/* Constant
------------------------------------------ */
.constant {
  color: @colorPurple;
}

/* Variable
------------------------------------------ */
.variable {
  font-style: italic;
}

/* Invalid
------------------------------------------ */
.invalid {
  &.deprecated {
    text-decoration: underline;
    color: #FD5FF1;
  }
  &.illegal {
    color: #FD5FF1;
    background-color: rgba(86, 45, 86, 0.75);
  }
}


/* String interpolation in Ruby, CoffeeScript, and others
------------------------------------------ */
.string {
  color: lighten(@colorLightYellow, 4%);
  &.definition {
    color: #fff;
  }
  &.regexp {
    color: #E9C062;
    .constant.character.escape,
    .source.ruby.embedded,
    .string.regexp.arbitrary-repetition {
      color: #FF8000;
    }
    &.group {
      color: #C6A24F;
      background-color: rgba(255, 255, 255, 0.06);
    }
    &.character-class {
      color: #B18A3D;
    }
  }
  &.quoted {
    font-style: italic;
  }
  &.json {
    color: @colorGreen;
  }
}


/* Punctuation
------------------------------------------ */
.punctuation{
  &.section.embedded {
    color: @colorGreen;
  }
}


/* Support
------------------------------------------ */
.support {
  color: @colorCyan;
}

/* Source
------------------------------------------ */
.source {
  .entity.name.tag {
    color: @colorRed;
  }
}
